# shoppee

./: .gitignore  pom.xml
src/main/java/com/bitcup/shoppee/: ShoppeeSpeechlet.java  ShoppeeSpeechletRequestStreamHandler.java
src/main/java/com/bitcup/shoppee/alexa/: ShoppeeSpeechlet.java  ShoppeeSpeechletRequestStreamHandler.java
src/main/java/com/bitcup/shoppee/alexa/dao/: ShoppeeDao.java
src/main/java/com/bitcup/shoppee/alexa/dto/: ShoppeeList.java
src/main/java/com/bitcup/shoppee/alexa/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/bitcup/shoppee/api/: GetListsRequestHandler.java
src/main/java/com/bitcup/shoppee/api/dao/: ShoppingListDao.java
src/main/java/com/bitcup/shoppee/api/dto/: ShoppingItemDto.java  ShoppingListDto.java
src/main/java/com/bitcup/shoppee/model/: ShoppeeListData.java  ShoppeeListDataMarshaller.java  ShoppeeListItem.java  ShoppeeStore.java
src/main/java/com/bitcup/shoppee/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/bitcup/shoppee/speechAssets/customSlotTypes/: LIST_OF_ITEMS  LIST_OF_STORES
src/main/java/com/bitcup/shoppee/storage/: AmazonDynamoDbClientHolder.java  ShoppeeDao.java  ShoppeeDynamoDbClient.java  ShoppeeList.java  ShoppeeListData.java  ShoppeeListDataMarshaller.java  ShoppeeListItem.java  ShoppeeStore.java  ShoppeeUserDataItem.java
src/main/java/com/bitcup/shoppee/utils/: Props.java
src/test/java/com/bitcup/shoppee/model/: ShoppeeListDataMarshallerTest.java
src/test/java/com/bitcup/shoppee/storage/: ShoppeeDaoTest.java  ShoppeeListDataMarshallerTest.java
src/test/resources/: logback-test.xml
